NetCore_IntroMvvm/MainWindow.xaml

<Window x:Class="NetCore_IntroMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCore_IntroMvvm"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{DynamicResource Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <TextBlock Text="{Binding Value}" Foreground="{Binding Value, Converter={StaticResource Int32ToSolidColorBrush}}" />
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding IncrementCommand}">
                <Viewbox>
                    <TextBlock Text="+" />
                </Viewbox>
            </Button>
            <Button Grid.Row="1" FontSize="26" Content="Add" Command="{Binding AddCommand}" />
            <Button Grid.Row="2" Command="{Binding DecrementCommand}">
                <Viewbox>
                    <TextBlock Text="-" />
                </Viewbox>
            </Button>
        </Grid>
        <ListBox Grid.Column="2" FontSize="26" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}Valeur : {0}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
